# ---------------------------------------------
# このファイルはgitで管理しいるため機密情報は書かないこと
# ---------------------------------------------

# プロジェクト名
PROJECT_NAME="ec-demo"

# makeコマンドで実行するdocker composeファイル
COMPOSE_FILE="./docker/docker-compose.yml"

# dockerフォルダから各システムへの相対パス
USER_API_CONTEXT="../apps/user-api"
DATABASE_CONTEXT="../common/database"
MIGRATION_CONTEXT="../common/migrations"
